; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3-devkitc-1]
platform = espressif32@6.8.1
board = esp32-s3-devkitc-1
framework = arduino
upload_port = COM8
upload_speed = 115200
monitor_speed = 115200
board_upload.flash_mode = qio
board_upload.flash_freq = 80m
board_upload.flash_size = 8MB
board_build.partitions = huge_app.csv
board_build.f_cpu = 240000000L
platform_packages =
  espressif/toolchain-riscv32-esp @ 8.4.0+2021r2-patch5
build_flags =
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DARDUINO_USB_MODE=1
  -DARDUINO_RUNNING_CORE=1
  -DARDUINO_EVENT_RUNNING_CORE=1
  -DCORE_DEBUG_LEVEL=0

lib_deps = 

